spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/covid19datadb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.batch.jdbc.initialize-schema = ALWAYS
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath*:schema.sql
